class human:
    def __int__(self, name " human" , job=None, home=None, car=None):
    self.name = name
    self.job = job
    self.home = home
    self.car = car
    self.money = 100
    self.gladness = 50
    self.satiety = 50

    def get_home(self):
        self.home = house()
    def get_car(self):
        self.car = Auto(brands_of_car)
    def get_job(self):
        if self.car.drive():
            pass
        else:
            self.repair()
            return
        self.job = job(job_list)
    def eat(self):
        if self.home.food <= 0:
            self.dhoping('food')
        else:
            self.satiecy >= 100
            self.satiety = 100
            return
        self.satiety += 5
        self.home.food -= 5

    def work(self):
        if self.car.drive():
            pass
        else:
          if  self.car.fuel < 20:
              self.shoping('fuel')
                return
              else:
                  self.to_repair()
            return
            self.maney += self.job.salary
            self.gladness -= self.job.gladness_less
            self.actiety -= 4
    def shopping(self):
        if self.car.drive():
            pass
        else:
            self.to_repair()
            return
        if manage == 'fuel':
            print('I bougth fuel')
            self.money -= 100
            self.car.fuel += 100
        elif manage == 'food':
            print('Bougth foog!')
            self.home -= 50
            self.home.food += 50
        elif manage == 'delicaies'
            print('hooray beliceies!')
            self.money -= 20
            self.gladness +=10
            self.satiety += 20

    def chill(self):
        pass
    def clean_home(self):
        pass
    def to_repair(self):
        pass
    def day_indexes(self):
        pass
    def is_alive(self):
        pass
    def alive(self):
        pass

class Auto:
    def __init__(self, brand_list):
        self.brand = random.choice(list(brand_list))
        self.fuel = brand_list(self.brand)['fuel']
        self.streangth = brand_list[self.brand]['strength']
        self.consumtion = brand_list[self.brand]['consumption']

def drive(self):
    if self.strength > 0 and self.fuel >= self.consumption:
        self.strength -= 1
        self.fuel -= self.consumption
        return True
    else:
        print('The car cannot move!')
        return False



brand_of_car = {
    "BMW" : {"feul": 100, "streng": 100, "consumption": 8},
    "lada" : {"feul": 80, "streng": 40, "consumption": 12},
    "Volvo" : {"feul": 60, "streng": 150, "consumption": 6},
    "ford" : {"feul": 50, "streng": 120, "consumption": 9}
}


class huose:
    def __int__(self):
        self.mess = 0
        self.food = 0

class job:
    def __init__(self, job_list):
        self.job = random.choice(list(job_list))
        self.salary = job_list[self.job]['salary']
        self.glandess_less = job_list[self.job]['gladness_less']




job_list = {
    'java developer': {"salary": 50, 'gladness_less': 10 },
    'C++ developer': {"salary": 70, 'gladness_less': 20},
    'Python developer': {"salary": 40, 'gladness_less': 50},
    'jRust developer': {"salary": 60, 'gladness_less': 40},

}
